<SimpleServiceSpec-stats timestamp="1378602723522"><stats time="33" expectations="1" successes="1" examples="1"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378603133036"><stats time="16" expectations="1" successes="1" examples="1"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378603138856"><stats time="22" expectations="1" successes="1" examples="1"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378603146768"><stats time="20" expectations="1" successes="1" examples="1"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378603197645"><stats time="22" expectations="1" successes="1" examples="1"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378603208825"><stats time="24" expectations="1" successes="1" examples="1"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378603292853"><stats time="21" expectations="1" successes="1" examples="1"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378612152854"><stats time="20" expectations="2" successes="2" examples="2"><trend><stats time="20" expectations="1" successes="1" examples="1"></stats></trend></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378612219620"><stats time="14" expectations="2" successes="2" examples="2"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378612259931"><stats time="15" expectations="2" successes="2" examples="2"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378612520933"><stats time="13" expectations="2" successes="2" examples="2"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378613023554"><stats time="14" expectations="2" successes="2" examples="2"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378614805619"><stats time="13" expectations="2" successes="2" examples="2"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378614814353"><stats time="12" expectations="2" successes="2" examples="2"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378614877185"><stats time="14" expectations="2" successes="2" examples="2"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378614939782"><stats time="14" expectations="2" successes="2" examples="2"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378615060597"><stats time="14" expectations="2" successes="2" examples="2"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378615215258"><stats time="16" expectations="2" successes="2" examples="2"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378615337680"><stats time="13" expectations="2" successes="2" examples="2"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378615351877"><stats time="14" expectations="2" successes="2" examples="2"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378615357920"><stats time="14" expectations="2" successes="2" examples="2"></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378989252895"><stats time="25" expectations="1" successes="1" examples="1"><trend><stats time="25" expectations="-1" successes="-1" examples="-1"></stats></trend></stats></SimpleServiceSpec-stats>
<SimpleServiceSpec-stats timestamp="1378989265511"><stats time="23" expectations="1" successes="1" examples="1"></stats></SimpleServiceSpec-stats>
