<ValidatableSpec-results timestamp="1378034553685"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="57" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378034553688"><stats time="15" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378034603228"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="66" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378034603231"><stats time="14" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378034707741"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="69" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378034707744"><stats time="15" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378034873917"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="67" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378034873921"><stats time="14" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378034885118"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="66" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378034885123"><stats time="15" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378034912633"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="68" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378034912638"><stats time="15" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378034966992"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="59" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378034966996"><stats time="14" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378034976818"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="70" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378034976824"><stats time="15" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378035000908"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="62" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378035000914"><stats time="19" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378035115246"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="75" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378035115253"><stats time="17" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378035135619"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="74" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378035135624"><stats time="22" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378035292310"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="64" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378035292316"><stats time="19" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378035323814"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="69" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378035323820"><stats time="20" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378527851019"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="58" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378527851026"><stats time="16" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378527866516"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="61" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378527866522"><stats time="15" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378528115817"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="68" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378528115823"><stats time="14" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378528484460"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="74" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378528484467"><stats time="15" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378528492169"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="59" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378528492176"><stats time="16" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378528627365"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="67" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378528627372"><stats time="17" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
<ValidatableSpec-results timestamp="1378528673191"><result location="scala.collection.LinearSeqOptimized (LinearSeqOptimized.scala:111)" id="2570556"><stats time="79" expectations="1" failures="1" examples="1"></stats></result>
</ValidatableSpec-results>
<ValidatableSpec-stats timestamp="1378528673198"><stats time="15" expectations="3" failures="1" successes="2" examples="3"></stats></ValidatableSpec-stats>
